<?xml version="1.0"?> 
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kylew"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-22 03:11:42 PM"/>
        <attribute name="created" value="a3lsZXc7REVTS1RPUC1QQkNTTENUOzIwMjMtMDYtMjA7MTE6NDk6NTcgUE07Mjk0OA=="/>
        <attribute name="edited" value="a3lsZXc7REVTS1RPUC1QQkNTTENUOzIwMjMtMDYtMjE7MTI6MDQ6MDYgQU07MTszMDI4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1JMkpTTDM7MjAyMy0wNi0yMjswMzoxMTo0MiBQTTsxOzM0Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program takes inputted dog age and name and outputs the converted age with a prompt. "/>
            <declare name="DogsName" type="String" array="False" size=""/>
            <declare name="DogsAge" type="Integer" array="False" size=""/>
            <declare name="DogsRealAge" type="Integer" array="False" size=""/>
            <assign variable="DogsName" expression="GetName()"/>
            <assign variable="DogsAge" expression="GetAge()"/>
            <assign variable="DogsRealAge" expression="CalRealAge(DogsAge)"/>
            <call expression="DisplayResult(DogsName, DogsAge, DogsRealAge)&#13;&#10;"/>
        </body>
    </function>
    <function name="CalRealAge" type="Integer" variable="RealAge">
        <parameters>
            <parameter name="DogsAge" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="RealAge" type="Integer" array="False" size=""/>
            <assign variable="RealAge" expression="DogsAge *7"/>
        </body>
    </function>
    <function name="DisplayResult" type="None" variable="">
        <parameters>
            <parameter name="DogsName" type="String" array="False"/>
            <parameter name="DogsAge" type="Integer" array="False"/>
            <parameter name="DogsRealAge" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="DogsName &amp; &quot; being &quot; &amp; DogsAge &amp; &quot; is &quot; &amp; DogsRealAge &amp; &quot; in human years.&quot;" newline="True"/>
        </body>
    </function>
    <function name="GetAge" type="Real" variable="DogsAge">
        <parameters/>
        <body>
            <declare name="DogsAge" type="Integer" array="False" size=""/>
            <output expression="&quot;What is your dogs age?&quot;" newline="True"/>
            <input variable="DogsAge"/>
        </body>
    </function>
    <function name="GetName" type="String" variable="DogsName">
        <parameters/>
        <body>
            <declare name="DogsName" type="String" array="False" size=""/>
            <output expression="&quot;What is your dogs name?&quot;" newline="True"/>
            <input variable="DogsName"/>
        </body>
    </function>
</flowgorithm>
